[BASE]
; device count
DEVICE_COUNT = 2

[DEVICE_1]
; sftp-server IP address
IP_ADDR = 192.168.1.200

; synchronized source directory
SRC_DIR = /home/moxa/sda/archive

; synchronized destination directory
DST_DIR = C:\test

[DEVICE_2]
; sftp-server IP address
IP_ADDR = 192.168.1.201

; synchronized directory
SRC_DIR = /home/moxa/sda/archive

; synchronized destination directory
DST_DIR = C:\test

[DEVICE_3]

[DEVICE_4]

[DEVICE_5]

[DEVICE_6]

[DEVICE_7]

[DEVICE_8]

[DEVICE_9]
